<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome books list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <section>
        <h1>Awesome books</h1>
        <div id="book-collection">
            <!-- this my container for displaying the books -->
          </div>
          
          <form id="book-form">
            <h3>Add book</h3>
            <input type="text" id="title" placeholder="Book title">
            <br>
            <br>
            <input type="text" id="author" placeholder="Author">
            <br>
            <br>
            <button type="submit">Add</button>
          </form>
    </section>
    <script src="index.js"  type="text/javascript"></script>
</body>
</html>